# Please change the ip address with your server ip address and
# the ServerName with you own subdomains.

#processmaker virtual host 
<VirtualHost *:80 >
  ServerName 127.0.0.1
  DocumentRoot /opt/processmaker/workflow/public_html
  DirectoryIndex index.html index.php

  Alias /mysql "/var/www/phpmyadmin/"
  <Directory "/var/www/phpmyadmin/">
	  Order allow,deny
	  Allow from all
  </Directory>
  
  <Directory  "/opt/processmaker/workflow/public_html">
	AddDefaultCharset UTF-8

        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted

        ExpiresActive On
	#AllowOverRide All
	#Options FollowSymlinks
	#Order allow,deny
	#Allow from all

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^.*/(.*)$ app.php [QSA,L,NC]

	ExpiresActive On    
	ExpiresDefault "access plus 1 day" 
	ExpiresByType image/gif "access plus 1 day"
	ExpiresByType image/png "access plus 1 day"
	ExpiresByType image/jpg "access plus 1 day"
	ExpiresByType text/css "access plus 1 day"
	ExpiresByType text/javascript "access plus 1 day"

	AddOutputFilterByType DEFLATE text/html        
	
  </Directory>
</VirtualHost>
